using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Memo
{

    /*

    스킬 사용시 무적되게 만들지 말지 => 무적 되게 하는게 맞는듯 => 사용시 무적으로 만듬
    
    던전 결과 팝업만들기 => 완료
    던전 시간체크해서 탈락 확인 => while문 끝나면 넣게 만듬
    몬스터가 왜 계속 생성되는가? => Boss로 바꿔줘야하는데 Play로 바꿔서그랬던거
    클리어하면 보상 어떻게 받을지 => 다이아 = 레벨 * 50 , 골드 = Money에 (레벨 *5) * 10 값 => 이렇게 했음 일단
    던전 입장재료 입장시 or 클리어시 차감시키기. => 완료
    던전 입장재료 없을시 Toast띄우기, 버튼에 text 빨간색으로 만들기 => 완료 
    던전팝업에 남은 시간 체크하기 => 완료
    난이도 선택버튼 활성화(Toast) => 완료
    UI_HeroStatPopup 완성하기
    제련 마무리하기 => 1~5개 나올 확률 지정해놓고, 50, 25, 15, 9, 1 해놓고 가져오게 만들기(글자 색으로 grade판별)
    버프 활성화시 적용 안되는거같음 => 이건 해결
    버프 사용후, 시간 저장은 완료=> 근데 이거 껏다가 팝업을 켜줘야하는거라 UI_GameScene으로 옮겨줘야할거같은데
    팝업에서 사용하던걸 클릭을 누르면 UI_GameScene에서 관리하는 식으로 해야될거같음 그래야 게임이 시작되자마자 활성화될듯 
    (버프 매니저를 만들지, GameScene에서 사용할지 고민해보자) => 버프 매니저 만들어놨으 이거 어떻게 사용할지 설정하기
    => 연동 완료
    (테스트만 하면됌) : 레벨 올려서 확인해보기 (UI도 아마 초기화 해야될듯) => 공격력 오름

    광고 제거시 상점 해당 버튼 비활성화 시키기(일단 비활성화 만들긴 했음, 초기화하고 다시 확인해보기) => 했음
    업적, 미션 옆에 스크롤 달기 -=> 완료
    업적도 저장해야됨 => 저장 완료
    업적 스탯들 적용 되는지 확인 => 적용시키긴함(
    TODO : 공격속도 남음)
    데일리미션 어떻게 저장할지 생각해보기 => 해결
    +버튼 누르면 하단 안보이는문제 => 해결 
    던전 결과창 수정하기 => 일단 실패는 했음 
    구글 로그인 확인하기 => 성공
    가끔 보스 z값 이상해지는거같은데 확인하기 => z값 고정함
    TODO : 이렇게 되니까 플레이어가 이상해짐

    TODO : 로그인하고 ID 메인씬에 적용하기
    TODO : 결과창 성공만 테스트하면 됌
    TODO : 렌더 카메라 되어있는것들 꾸며주기(다 하고 꾸미자) -> 던전, 영웅, 스탯등
    TODO : 게임씬 나눠주기
    TODO : 광역기 어떻게 할지 고민
    TODO : 버튼클릭, 카메라 떨리는거 고민해보자
    TODO : 아이템 , 이름 등등도 Localization해주자(시트 하나 더 만들어서 하는게 나을수도있을듯)
    TODO : 카메라가 이상함(SafeArea)
    TODO : safeArea 설정하고나서 화면 이상한거 확인하기, 골드, 다이아 획득 위치 이상함 => 팝업 등등(아이폰으로도 확인하기)
    TODO : 팝업들이상함
    TODO : 렌더 카메라 이상한 이유
    TODO : 인앱 항목 찾을수 없음(aab로 테스트 해봐야함)
    TODO : 애플 테스트할때 Restore기능 확인하기, 시작할때 ATT도 확인
    TODO : Localization 추가하기
    TODO : 던전 둘다 비교(안꺼지는게 있는거같음)
    TODO : 랭킹 이미지 만들어서 바꾸기
    TODO : 대시보드 초기화하기(전투력)
    TODO : 튜토리얼
    TODO : 게임씬 -> 보스씬으로 넘어가는순간에 던전에 들어가면 어떻게할지? => 일단 취소토큰으로 만들어놓긴 했는데 테스트 해봐야 할것같음
    TODO : 퀘스트 처음 0으로 시작
    TODO : 하단 버튼들 한번만 클릭되게, 하나 켜지면 기존거 꺼지게
    TODO : 마스터리, 코스튬 뺄지말지 => 이건 빼는게 맞을거같음(마스터리만 넣던가)
    TODO : 가차 사이즈(가차 이거 이펙트 바꿔주면 좋을듯)
    TODO : 배치할때, PlayerController꺼져있을수 있음 처음 시작할때 켜줘야할듯
    TODO : 가차 할때 뜨는 Icon 크기 확인해보기 => 해상도에따라 다를 수 있음)
    TODO : 데미지 확인해보기
    TODO : 로그인 에러(왜뜨는지 확인해봐야됌)
    */
}
